In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("Data/Placements_Dataset.csv")

In [5]:
df.head()

,Name of Student,Roll No.,No. of DSA questions,CGPA,Knows ML,Knows DSA,Knows Python,Knows JavaScript,Knows HTML,Knows CSS,Knows Cricket,Knows Dance,Participated in College Fest,Was in Coding Club,No. of backlogs,Interview Room Temperature,Age of Candidate,Branch of Engineering,Placement Package
0,Todd Pope,30678,151,8.52,Yes,Yes,Yes,Yes,No,Yes,No,No,Yes,Yes,2,24.2,24,Computer Science,20.01
1,Sandra Brown,49191,24,1.23,Yes,No,No,Yes,No,No,Yes,No,No,Yes,1,20.5,18,Computer Science,10.97
2,Mrs. Amanda Singleton,83519,333,9.85,No,Yes,Yes,No,Yes,No,No,No,No,No,1,21.6,25,Mechanical Engineering,7.51
3,Matthew Alvarado,56203,132,1.96,No,No,Yes,No,Yes,No,No,No,Yes,No,4,21.2,20,Computer Science,4.96
4,Christine Smith,82173,198,9.73,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,No,No,1,20.7,21,Electrical Engineering,46.30

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220000 entries, 0 to 219999
Data columns (total 19 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Name of Student               220000 non-null  object
 1   Roll No.                      220000 non-null  int64
 2   No. of DSA questions          220000 non-null  int64
 3   CGPA                          220000 non-null  float64
 4   Knows ML                      215581 non-null  object
 5   Knows DSA                     220000 non-null  object
 6   Knows Python                  215573 non-null  object
 7   Knows JavaScript              215718 non-null  object
 8   Knows HTML                    215671 non-null  object
 9   Knows CSS                     215678 non-null  object
 10  Knows Cricket                 220000 non-null  object
 11  Knows Dance                   220000 non-null  object
 12  Participated in College Fest  220000 non-null  object
 13  Was in Coding Club            220000 non-null  object
 14  No. of backlogs               220000 non-null  int64
 15  Interview Room Temperature    220000 non-null  float64
 16  Age of Candidate              220000 non-null  int64
 17  Branch of Engineering         220000 non-null  object
 18  Placement Package             220000 non-null  float64
dtypes: float64(3), int64(4), object(12)
memory usage: 31.9+ MB

In [7]:
df.isnull().sum()

Name of Student                    0
Roll No.                           0
No. of DSA questions               0
CGPA                               0
Knows ML                        4419
Knows DSA                          0
Knows Python                    4427
Knows JavaScript                4282
Knows HTML                      4329
Knows CSS                       4322
Knows Cricket                      0
Knows Dance                        0
Participated in College Fest       0
Was in Coding Club                 0
No. of backlogs                    0
Interview Room Temperature         0
Age of Candidate                   0
Branch of Engineering              0
Placement Package                  0
dtype: int64